# glife

./: .gitignore  App.js  Design.xd  PrivacyPolicy.txt  README.md  TimelineElement.js  app.json  dump.rdb  metro.config.js  package-lock.json  package.json  rn-cli.config.js
TechUXDiagrams/: Chat.drawio  Design.xd  Glife Microservices  Service.drawio
Utilities/: PhotoLibraryProcessor.js
android/: .project  build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle  glimpse-keystore.keystore  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/beerwithai/glimpse/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/beerwithai/glimpse/Engine/: CustomPackage.java  Engine.java  ExposedAPI.java  NativeEngine.java
android/app/src/main/java/com/beerwithai/glimpse/Engine/Modals/: ClusterModal.java  Constants.java  HomeDataModal.java  HomesForDataClusteringModal.java  ProfileModal.java  Region.java  Region.kt  StepModal.java  TripModal.java
android/app/src/main/java/com/beerwithai/glimpse/Engine/Providers/: AuthProvider.java  DatabaseProvider.java
android/app/src/main/java/com/beerwithai/glimpse/Engine/Utils/: AuthUtils.java  ClusterProcessor.java  PhotoLibraryProcessor.java  TripUtils.java
android/app/src/main/java/com/glife/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/beerwithai/glimpse/UnitTest/: EngineTests.java
android/app/src/test/java/com/beerwithai/glimpse/UnitTest/MockLibraries/: Realm.java
android/gradle/wrapper/: gradle-wrapper.properties
ios/: EmptySwiftFile.swift  Engine.swift  Error.swift  ExposedAPI.m  ExposedAPI.swift  ExposedEvents.m  ExposedEvents.swift  Glimpse-Bridging-Header.h  Podfile
ios/Engine/: Engine.m  Engine.swift  Error.swift  ExposedAPI.m  ExposedAPI.swift  ExposedEvents.m  ExposedEvents.swift
ios/Engine/Modals/: ClusterModal.swift  Constants.swift  HomeDataModal.swift  ImageDataModal.swift  ProfileModal.swift  Region.swift  StepModal.swift  TripModal.swift
ios/Engine/Providers/: AuthProvider.swift  BlobProvider.swift  DatabaseProvider.swift
ios/Engine/Utils/: ClusterProcessor.swift  PhotoLibraryProcessor.m  PhotoLibraryProcessor.swift  TripUtils.swift
ios/Glimpse/: AppDelegate.h  AppDelegate.m  Info.plist
ios/Glimpse-tvOS/: Info.plist
ios/Glimpse.xcodeproj/: project.pbxproj
ios/Glimpse/English.lproj/: LaunchScreen.strings
ios/GlimpseTests/: glifeTests.m
ios/Modals/: ClusterModal.swift  Constants.swift  HomeDataModal.swift  HomesForDataClusteringModal.swift  ProfileModal.swift  Region.swift  StepModal.swift  TripModal.swift
ios/Providers/: BlobProvider.swift  DatabaseProvider.swift
ios/Utils/: AuthUtils.swift  ClusterProcessor.swift  PhotoLibraryProcessor.swift  TripUtils.swift
ios/glife/: AppDelegate.m  Info.plist
ios/glife.xcodeproj/: project.pbxproj
ios/glife.xcworkspace/: contents.xcworkspacedata
ios/glife/Base.lproj/: LaunchScreen.xib
ios/glife/English.lproj/: LaunchScreen.strings
ios/glifeTests/: glifeTests.m
scripts/: appicongenerator.sh
src/: App.tsx
src/Engine/: AuthProvider.tsx  BlobSaveAndLoad.tsx  ClusterProcessor.tsx  Constants.tsx  DBSCAN.tsx  DatabaseConnector.tsx  Engine.tsx  MD5.tsx  PhotoLibraryProcessor.tsx  ProfileUtils.tsx  PublisherSubscriber.tsx  SocialUtils.tsx  TripUtils.tsx
src/Engine/Modals/: ClusterModal.tsx  HomeDataModal.tsx  ImageDataModal.tsx  ProfileMeta.tsx  ProfileModal.tsx  Region.tsx  SettingsModal.tsx  StepModal.tsx  TripMeta.tsx  TripModal.tsx
src/Engine/Providers/: AuthProvider.tsx  BackgroundSyncProvider.tsx  BlobProvider.tsx  (+1 more)
src/Modals/: ApplicationEnums.tsx  ClusterModal.tsx  ImageDataModal.tsx  MapPhotoPageModal.tsx  ProfileModalSingleton.tsx  SettingsModal.tsx  StepModal.tsx  TripModal.tsx
src/Pages/: FeedPage.tsx  LoadingPage.tsx  LoginUserPage.tsx  MapPhotoPage.tsx  NewStepPage.tsx  NewTripPage.tsx  NoPermissionIOS.tsx  OnBoardingPage.tsx  ParsingPhotoPage.tsx  ParsingPhotos.tsx  PhotoPopUpModal.tsx  PreOnBoardingPage.tsx  ProfilePage.tsx  RegisterUserPage.tsx  SearchPage.tsx  SettingsPage.tsx  SocialPage.tsx  SplashScreen.tsx  StepExplorePage.tsx  TripExplorePage.tsx
src/UIComponents/: BottomNavigator.tsx  ChatComponent.tsx  CustomButton.tsx  Loading.tsx  ProfileComponent.tsx  SnapSlider.tsx  Spinner.tsx  StatsAsCardComponent.tsx  StepComponent.tsx  TimelineElement.tsx  TopNavigator.tsx  TripComponent.tsx  WorldMapColouredComponent.tsx
src/Utilities/: AuthProvider.tsx  BlobSaveAndLoad.tsx  ClusterProcessor.tsx  DBSCAN.tsx  PhotoLibraryProcessor.tsx  TravelUtils.tsx  TripUtils.tsx
(+62 files in other folders)
